<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alti">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puan2:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView191">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a28"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="424dp" />

            <ImageView
                android:id="@+id/a8"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="425dp" />

            <ImageView
                android:id="@+id/a21"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="425dp" />

            <ImageView
                android:id="@+id/a15"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="425dp" />

            <ImageView
                android:id="@+id/a31"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="425dp" />

            <ImageView
                android:id="@+id/a5"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="425dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a36"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageView
                android:id="@+id/a22"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageView
                android:id="@+id/a27"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageView
                android:id="@+id/a13"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="276dp" />

            <ImageView
                android:id="@+id/a14"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="276dp" />

            <ImageView
                android:id="@+id/a32"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="276dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a26"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:id="@+id/a33"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:id="@+id/a6"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:id="@+id/a20"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:id="@+id/a12"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:id="@+id/a35"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="143dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a17"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageView
                android:id="@+id/a10"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageView
                android:id="@+id/a24"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="213dp" />

            <ImageView
                android:id="@+id/a30"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="213dp" />

            <ImageView
                android:id="@+id/a18"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="213dp" />

            <ImageView
                android:id="@+id/a3"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="212dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a2"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="351dp" />

            <ImageView
                android:id="@+id/a23"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="351dp" />

            <ImageView
                android:id="@+id/a16"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="352dp" />

            <ImageView
                android:id="@+id/a29"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="352dp" />

            <ImageView
                android:id="@+id/a4"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="352dp" />

            <ImageView
                android:id="@+id/a1"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="352dp" />
        </TableRow>

        <TableRow
            android:layout_width="355dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/a7"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="502dp" />

            <ImageView
                android:id="@+id/a11"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="503dp" />

            <ImageView
                android:id="@+id/a19"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="502dp" />

            <ImageView
                android:id="@+id/a34"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="503dp" />

            <ImageView
                android:id="@+id/a25"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="502dp" />

            <ImageView
                android:id="@+id/a9"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="503dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView191"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/buttonYeniOyun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="213dp"
        android:text="Yenİ Oyun"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSüreBitti3" />

    <TextView
        android:id="@+id/textViewSüreBitti3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="SÜRE BİTTİ"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonYeniOyun3"
        app:layout_constraintStart_toStartOf="@+id/buttonYeniOyun3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puan:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/textViewPuan3"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="608dp"
        android:text="Süre"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="199dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSüreBitti3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/ses_acik" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="53dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="125dp"
        android:text="Geri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>